# ONDA1

./: .gitignore  .replit  BLUETOOTH_TRACKER_GUIDE_RU.md  BUILD_APK_45.md  CI_CD_README.md  COMMIT_SUMMARY.md  GOOGLE_OAUTH_BRANDING_RU.md  HOW_TO_ADD_HEART_RATE.md  KEYSTORE_REGENERATION_GUIDE.md  README.md  REALTIME_HR_XIAOMI_IMPLEMENTATION.md  SETUP_IOS.md  XIAOMI_DATA_INTERCEPTION_ANALYSIS_RU.md  XIAOMI_HEALTH_CONNECT_SETUP.md  capacitor.config.ts  combined_migrations.sql  debug-healthconnect.md  index.html  package-lock.json  package.json  replit.md  setup_supabase_database.sql  vite.config.ts  vitest.config.ts
.github/workflows/: build-android-apk.yml  ios-deploy.yml
android-webview/: README.md  build-apk-45.sh  build-apk-46.sh  build.gradle  gradle.properties  settings.gradle
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/onda/app/: BluetoothManager.kt  HealthConnectManager.kt  MainActivity.kt  OndaHeartRateService.kt  OndaNotificationListener.kt
android-webview/app/src/main/res/values/: strings.xml  themes.xml
android-webview/app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted--11-17-10-57-25-091-1336-1336-I-SurfaceFlinger-LayerHierarchy-RequestedLayerState-1763374536443_1763374536445.txt  Pasted-11-17-10-57-25-091-1336-1336-I-SurfaceFlinger-LayerHierarchy-RequestedLayerState-29ab1f7-com-ond-1763373537804_1763373537805.txt  Pasted-2025-11-17T07-05-11-0620595Z-Current-runner-version-2-329-0-2025-11-17T07-05-11-0657778Z-grou-1763364052149_1763364052150.txt  Pasted-Yakiv-WE-MINGW64-c-Android-Sdk-platform-tools-adb-logcat-grep-E-WebViewConsole-AndroidRuntim-1763404572651_1763404572652.txt  Pasted-ndow-8723dd9-u0-Splash-Screen-com-onda-app-animate-true-Callers-com-android-server-wm-ActivityRecor-1763374873280_1763374873297.txt  Pasted-old-true-11-17-10-39-59-397-10582-10582-D-VRI-MainActivity-25fc1ce-WindowStopped-on-com-bbva-bb-1763373569861_1763373569863.txt  лог 18_1763417417706.txt  лог 19_1763418473876.txt  лог 20_1763420030170.txt  лог 22_1763421047924.txt  лог 26_1763451592983.txt  лог 28_1763453624484.txt  лог 31_1763459957845.txt
docs/: ANDROID_CUSTOM_APP_RU.md  ANDROID_HEALTH_CONNECT.md  AUDIO_CDN_SETUP.md  BUILD_APK.md  GITHUB_ACTIONS_SETUP.md  QUICK_START_AUDIO_CDN.md  QUICK_START_CI_CD.md  SMOKE_TEST_ANDROID.md  UPLOAD_LARGE_FILES.md
fastlane/: Appfile  Fastfile  Matchfile
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: ads.txt
public/locales/en/: translation.json
public/locales/es/: translation.json
public/locales/ru/: translation.json
public/locales/uk/: translation.json
public/locales/zh/: translation.json
scripts/: prepare-android.sh  upload-audio-to-supabase.ts  upload-large-audio-tus.ts
src/: App.tsx  i18n.ts  index.css  main.tsx  onda-level1-demo_27.tsx
src/bridge/: healthConnectBridge.ts
src/components/: AdaptivePracticeModal.tsx  AuthModal.tsx  ConnectionModal.tsx  EmotionalCheckModal.tsx  HealthConnectCompactPanel.tsx  HealthConnectDataPanel.tsx  HealthConnectDebugPanel.tsx  InfoModal.tsx  LanguageModal.tsx  OndShopModal.tsx  PracticeAudioPlayer.tsx  RemoteAudioPlayer.tsx  SettingsModal.tsx  SubscriptionModal.tsx  UserProfile.tsx
src/components/ui/: sheet.tsx
src/hooks/: dsp.ts  heartRateStore.ts  useAudioCache.ts  useHealthConnect.ts  useHealthKitHeartRate.ts  useHeartRate.ts  useMotion.ts  useNotificationHeartRate.ts  useVitals.ts
src/hooks/__tests__/: useHealthConnect.test.ts
src/lib/: android-bridge.ts  supabase.ts
src/pages/: AudioTest.tsx
src/sleep/: rhythm.ts
src/tests/: setup.ts
src/types/: android.d.ts
src/utils/: ondCalculator.ts
supabase/functions/analyze-emotion/: index.ts
supabase/migrations/: 20251025090521_create_user_profiles_and_data.sql  20251025095038_create_localization_tables.sql  20251025142527_update_default_display_name.sql  20251025210224_remove_language_default.sql  20251025210233_remove_language_default.sql  20251026131801_rename_qnt_to_ond.sql  20251027205717_fix_function_security.sql  20251027205734_enable_password_breach_protection.sql  20251030114500_create_google_fit_connections.sql  20251030170225_fix_google_fit_service_role_access.sql  20251030171303_fix_google_fit_unique_constraint.sql  20251107101932_create_strava_connections.sql  20251114165605_create_practice_rewards.sql  20251114184356_20251114184348_create_user_progress.sql
