plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onda.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.onda.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Supabase credentials (for authentication and CDN audio)
        buildConfigField "String", "SUPABASE_URL", "\"https://qwtdppugdcguyeaumymc.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dGRwcHVnZGNndXllYXVteW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDU2NjEsImV4cCI6MjA0NzE4MTY2MX0.uZTlGNT2VudGMZxR8ALv14TAwKy-zzqL1Nb9o_oLJkg\""
    }

    signingConfigs {
        release {
            storeFile file("onda-release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "onda2024secure"
            keyAlias "onda"
            keyPassword System.getenv("KEY_PASSWORD") ?: "onda2024secure"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
     // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Health Connect
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha07'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // WebView / asset loader
    implementation 'androidx.webkit:webkit:1.12.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // WebView helper для HTTPS-доступа к assets
    implementation 'androidx.webkit:webkit:1.14.0'
}
