Yakiv@WE MINGW64 /c/Android/Sdk/platform-tools
$ adb logcat | grep -E "WebViewConsole|AndroidRuntime|com.onda.app"
11-17 19:34:26.554  1643  1711 I Pageboost: start alp : com.onda.app
11-17 19:34:26.556  1643  2879 I Pageboost: alp for : com.onda.app , 0
11-17 19:34:26.565  2913  3086 D ShellStartingWindow: preload Icon com.onda.app
11-17 19:34:26.570  1643  2058 I ActivityManager: Start proc 24499:com.onda.app/u0a399 for activelaunch {com.onda.app/com.onda.app.MainActivity}
11-17 19:34:26.584 24499 24499 I com.onda.app: Using CollectorTypeCC GC.
11-17 19:34:26.586 24499 24499 E com.onda.app: Not starting debugger since process cannot load the jdwp agent.
11-17 19:34:26.601 24499 24499 D nativeloader: Configuring clns-7 for other apk /data/app/~~Zoa0Ctux_EHOCnLxo2MHLg==/com.onda.app-P6pjDqqV4iA_DpdcKLwODQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~Zoa0Ctux_EHOCnLxo2MHLg==/com.onda.app-P6pjDqqV4iA_DpdcKLwODQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.onda.app
11-17 19:34:26.632  1643  3419 I Pageboost: onAppLaunch : com.onda.app
11-17 19:34:26.634  3422  8376 I LauncherActivityInfo: packageName: com.onda.app, useThemeIcon: false, height: 216, width: 216, density: 640
11-17 19:34:26.635  1643  3419 V WindowManager: Collecting in transition 1293: ActivityRecord{d84855f u0 com.onda.app/.MainActivity, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:626 com.android.server.wm.ActivityStarter.executeRequest:3365 com.android.server.wm.ActivityStarter.execute:1122 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:88
11-17 19:34:26.635  1643  3419 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@220808832
11-17 19:34:26.635  1643  3419 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@220808832 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@220808832 activity-requested-portrait freeform-size-mismatch=Rect(81, 562 - 999, 1732)
11-17 19:34:26.638  1643  3419 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{889ebac #1363 type=standard A=10399:com.onda.app} activity=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@220808832 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@220808832 activity-requested-portrait freeform-size-mismatch=Rect(81, 562 - 999, 1732)
11-17 19:34:26.638  1643  3419 V WindowManager: Collecting in transition 1293: Task{889ebac #1363 type=standard A=10399:com.onda.app}, caller=com.android.server.wm.Transition.collectExistenceChange:42 com.android.server.wm.ActivityStarter.setNewTask:43 com.android.server.wm.ActivityStarter.startActivityInner:2218 com.android.server.wm.ActivityStarter.startActivityUnchecked:639 com.android.server.wm.ActivityStarter.executeRequest:3365
11-17 19:34:26.638  1336  3104 I SurfaceFlinger: id=17712 createSurf, flag=84004, ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712
11-17 19:34:26.640  1643  3419 V WindowManager: Add starting ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}: startingData=SplashScreenStartingData{70b380a waitForSyncTransactionCommit=false removeAfterTransaction= 0}
11-17 19:34:26.640  1643  3419 V WindowManager: Added starting ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}: startingWindow=null startingView=com.android.server.wm.StartingSurfaceController$StartingSurface@c96187b
11-17 19:34:26.642  1643  3419 V WindowManager: Collecting in transition 1293: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}, caller=com.android.server.wm.Transition.collectExistenceChange:42 com.android.server.wm.ActivityStarter.handleStartResult:523 com.android.server.wm.ActivityStarter.startActivityUnchecked:653 com.android.server.wm.ActivityStarter.executeRequest:3365 com.android.server.wm.ActivityStarter.execute:1122
11-17 19:34:26.642  1643  3419 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.onda.app/.MainActivity bnds=[290,246][539,520]} with LAUNCH_MULTIPLE from uid 10130 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
11-17 19:34:26.643  3422  3598 I HoneySpace.SALoggingUtils: SA Logging screenID: 201 eventId: 1001 detail: {PackageName=com.onda.app, det=3} value: -1
11-17 19:34:26.644  3422 21203 I HoneySpace.SuggestedAppsRepositoryImpl: sendSuggestedAppsLaunchTarget: ComponentInfo{com.onda.app/com.onda.app.MainActivity}
11-17 19:34:26.644  2913  3030 V WindowManagerShell: Transition requested (#1293): android.os.BinderProxy@fad633 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=1363 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.onda.app/.MainActivity } baseActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} topActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} numActivities=1 lastActiveTime=172330879 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@682edf0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 99 - 0, 0) topActivityInfo=ActivityInfo{1de9f69 com.onda.app.MainActivity} launchCookies=[android.os.BinderProxy@4920dee] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2340 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2097 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false} originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10399:com.onda.app isTopTaskInStage=false topActivityUiMode=17 CoverLauncherWidgetTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false snappingGuideBounds=Rect(81, 562 - 999, 1732) isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false}, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@682a28f, appThread = android.app.IApplicationThread$Stub$Proxy@cc0f91c, debugName = QuickstepLaunchflags =NONE }, displayChange = null, flags = 0, debugId = 1293 }
11-17 19:34:26.649  1643  2909 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{f63c157 u0 Splash Screen com.onda.app}
11-17 19:34:26.649  1336  3781 I SurfaceFlinger: id=17713 createSurf, flag=84004, f63c157 Splash Screen com.onda.app#17713
11-17 19:34:26.650  1336  1336 I SurfaceFlinger: [ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712] attach to parent LayerHierarchy{RequestedLayerState{Task=1363#17711 parentId=11} 1 children}
11-17 19:34:26.650  1336  1336 I SurfaceFlinger: [f63c157 Splash Screen com.onda.app#17713] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 1 children}
11-17 19:34:26.650  1643  2909 V WindowManager: addWindow: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363} startingWindow=Window{f63c157 u0 Splash Screen com.onda.app}
11-17 19:34:26.651  2913  3085 I InsetsController: onStateChanged: host=Splash Screen com.onda.app, from=android.view.ViewRootImpl.setView:1999, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 99 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(505, 0 - 575, 99), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 M 0,29 a 35,35 0 1,0 0,70 a 35,35 0 1,0 0,-70 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(972, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(972, 2232)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 2232)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 99) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {26710001 mType=navigationBars mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {26710005 mType=mandatorySystemGestures mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710006 mType=tappableElement mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {60080000 mType=statusBars mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080005 mType=mandatorySystemGestures mFrame=[0,0][1080,135] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080006 mType=tappableElement mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-17 19:34:26.654  1643  3419 V WindowManager: Collecting in transition 1293: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:189 com.android.server.wm.EnsureActivitiesVisibleHelper.process:561 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 com.android.server.wm.Task$$ExternalSyntheticLambda3.accept:399
11-17 19:34:26.654  1643  3419 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}
11-17 19:34:26.654  1643  3419 V WindowManager: Collecting in transition 1293: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:189 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:234 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 com.android.server.wm.TaskFragment.resumeTopActivity:2204
11-17 19:34:26.655  1643  3419 D SGM:FgCheckThread: notifyAppCreated(), packageName: com.onda.app, userId: 0, sendRet: true
11-17 19:34:26.655  1643  2612 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_CREATE, pkgName: com.onda.app, userId: 0
11-17 19:34:26.656  1643  3419 D SGM:FgCheckThread:   sendRunningComponentFocus(), pkgName: com.onda.app, userId: 0
11-17 19:34:26.656  1643  3419 D InputDispatcher: Focused application(0): ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}
11-17 19:34:26.656  1643  3419 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}, caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:62 com.android.server.wm.TaskFragment.setResumedActivity:29 com.android.server.wm.ActivityRecord.setState:104 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:949 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 com.android.server.wm.TaskFragment.resumeTopActivity:2204
11-17 19:34:26.656  1643  3419 D WindowManagerServiceExt: updateTaskbarTargetIfNeeded: cn=ComponentInfo{com.onda.app/com.onda.app.MainActivity} occludesParent=true isInSplitScreenMode=false styleFloating=false
11-17 19:34:26.657  1643  2612 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: com.onda.app, userId: 0
11-17 19:34:26.657  1643  3100 D GraphicsStatsService: requestRenderEngineFor(com.onda.app)
11-17 19:34:26.657  1643  2612 D SGM:FgCheckThread:   handleTaskFocused(), pkgName: com.onda.app, userID:0
11-17 19:34:26.657  1643  2612 D SGM:FgCheckThread:   handleResume(). pkgName: com.onda.app, userId: 0, category: non-game
11-17 19:34:26.657 24499 24499 D ActivityThread: com.onda.app will use render engine as VK
11-17 19:34:26.657  1643  2612 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.onda.app, type: 4, isSecGameFamily: false, userId: 0
11-17 19:34:26.659  1643  3419 D BLASTSyncEngine: SyncGroup 1293:  Unfinished container: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363} mSyncState=2
11-17 19:34:26.659  1643  2909 V WindowManager: Relayout Window{f63c157 u0 Splash Screen com.onda.app}: viewVisibility=0 req=1080x2340 ty=3 d0
11-17 19:34:26.659  1336  3781 I SurfaceFlinger: id=17714 createSurf, flag=44004, Splash Screen com.onda.app$_2913#17714
11-17 19:34:26.660  1643  2909 D WindowManager: makeSurface duration=1 name=Splash Screen com.onda.app$_2913
11-17 19:34:26.661  1643  2909 D BLASTSyncEngine: SyncGroup 1293:  Unfinished container: ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363} mSyncState=2
11-17 19:34:26.661  1643  1711 D CoreBackPreview: Window{f63c157 u0 Splash Screen com.onda.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@851479d, mPriority=0, mIsAnimationCallback=false}
11-17 19:34:26.662  2913  3085 I InsetsController: onStateChanged: host=Splash Screen com.onda.app, from=android.view.ViewRootImpl.relayoutWindow:11304, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 99 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(505, 0 - 575, 99), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 M 0,29 a 35,35 0 1,0 0,70 a 35,35 0 1,0 0,-70 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(972, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(972, 2232)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 2232)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 99) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {26710001 mType=navigationBars mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {26710005 mType=mandatorySystemGestures mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710006 mType=tappableElement mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {60080000 mType=statusBars mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080005 mType=mandatorySystemGestures mFrame=[0,0][1080,135] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080006 mType=tappableElement mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-17 19:34:26.667  1643  2024 D SGM:FgCheckThread: noteResumeComponent(), received pkgName: com.onda.app, userId: 0
11-17 19:34:26.667  5228 14695 I SDHMS:l : handleResumeComponent : put = com.onda.app, userid = 0 instanceid =193982581
11-17 19:34:26.667  1336  1336 I SurfaceFlinger: [Splash Screen com.onda.app$_2913#17714] attach to parent LayerHierarchy{RequestedLayerState{f63c157 Splash Screen com.onda.app#17713 parentId=17712 z=2147483647} 1 children}
11-17 19:34:26.667  2913  2913 I {OngoingActivityDataHelper}: setBaseActivityComponentName:ComponentInfo{com.onda.app/com.onda.app.MainActivity}
11-17 19:34:26.669  1643  2612 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.onda.app, userid: 0
11-17 19:34:26.669  1643  2612 D SGM:FgCheckThread:   handleResume(). pkgName: com.onda.app, userId: 0, category: non-game
11-17 19:34:26.669  1643  2612 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.onda.app, type: 4, isSecGameFamily: false, userId: 0
11-17 19:34:26.669  1336  3104 I SurfaceFlinger: [Splash Screen com.onda.app$_2913#17714] setTransactionState with the first frame. bufferData(ID: 12511239740502, frameNumber: 1)
11-17 19:34:26.669  3422  3422 I HoneySpace.EdgePanel.EdgeContainerViewModel: cocktailHostRepository.edgePanelOperation NoteResumeComponent(componentName=ComponentInfo{com.onda.app/com.onda.app.MainActivity})
11-17 19:34:26.669  3422 21204 I HoneySpace.EdgePanel.ActivityUtils: HomePackage : com.sec.android.app.launcher, resumePackageName : com.onda.app
11-17 19:34:26.670  1643  2024 D SGM:GameManager: identifyGamePackage. com.onda.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
11-17 19:34:26.670  1643  2024 D SGM:SemGameManager: isGamePackage(), pkgName=com.onda.app, ret=false
11-17 19:34:26.675  1643  2909 D WindowManager: finishDrawingWindow: Window{f63c157 u0 Splash Screen com.onda.app} mDrawState=DRAW_PENDING seqId=0
11-17 19:34:26.675  1643  2909 V WindowManager: Finishing drawing window Window{f63c157 u0 Splash Screen com.onda.app}: mDrawState=DRAW_PENDING
11-17 19:34:26.675  1643  2909 V WindowManager: Draw state now committed in Window{f63c157 u0 Splash Screen com.onda.app}
11-17 19:34:26.676  1643  2025 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{f63c157 u0 Splash Screen com.onda.app}
11-17 19:34:26.676  1643  2025 V WindowManager: Start calculating TransitionInfo based on participants: {Task{889ebac #1363 type=standard A=10399:com.onda.app}, WallpaperWindowToken{926e278 token=android.os.Binder@36b27db}_<system>, WallpaperWindowToken{a84b3fd token=android.os.Binder@8f50cc1}_<lock>, ActivityRecord{c02d6da u0 com.sec.android.app.launcher/.activities.LauncherActivity t1169}, ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}}
11-17 19:34:26.676  1643  2025 V WindowManager:   Final targets: [Task{889ebac #1363 type=standard A=10399:com.onda.app}, Task{308bf4f #1 type=home}, WallpaperWindowToken{926e278 token=android.os.Binder@36b27db}_<system>]
11-17 19:34:26.678  1643  2025 I SurfaceControlRegistry: show, t=StartTransaction_SyncId<1293> sc=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}, caller=android.view.SurfaceControl$Transaction.show:3232 com.android.server.wm.Transition.onTransactionReady:2273 com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:195 com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:269 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:471 com.android.server.wm.RootWindowContainer.performSurfacePlacement:9
11-17 19:34:26.678  1643  2025 V WindowManager:         {WCT{RemoteToken{4fcb00c Task{889ebac #1363 type=standard A=10399:com.onda.app}}} m=OPEN f=NONE leash=Surface(name=Task=1363)/@0xde9cf5e sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0 taskParent=-1 inset=Rect(0, 99 - 0, 144) dim=true},
11-17 19:34:26.679  1643  2020 V WindowManager: Sent Transition (#1293) createdAt=11-17 19:34:26.635 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=1363 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.onda.app/.MainActivity } baseActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} topActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} origActivity=null realActivity=ComponentInfo{com.onda.app/com.onda.app.MainActivity} numActivities=1 lastActiveTime=172330879 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{4fcb00c Task{889ebac #1363 type=standard A=10399:com.onda.app}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 99 - 0, 0) topActivityInfo=ActivityInfo{282cd55 com.onda.app.MainActivity} launchCookies=[android.os.BinderProxy@ff836a] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2340 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2097 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false} originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10399:com.onda.app isTopTaskInStage=false topActivityUiMode=17 CoverLauncherWidgetTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false snappingGuideBounds=Rect(81, 562 - 999, 1732) isAliasManaged=false hasConfigChanged=false isAiKeyRemoveAppTask=false}, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@4d1705b, appThread = android.app.IApplicationThread$Stub$Proxy@ecac0f8, debugName = QuickstepLaunchflags =NONE }, displayChange = null, flags = 0, debugId = 1293 }
11-17 19:34:26.679  1643  2020 V WindowManager:         {WCT{RemoteToken{4fcb00c Task{889ebac #1363 type=standard A=10399:com.onda.app}}} m=OPEN f=NONE leash=Surface(name=Task=1363)/@0xde9cf5e sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0 taskParent=-1 inset=Rect(0, 99 - 0, 144) dim=true},
11-17 19:34:26.683  1336  1445 I SurfaceFlinger: id=17718 createSurf, flag=84000, b3af1b9 ActivityRecordInputSink com.onda.app/.MainActivity#17718
11-17 19:34:26.684  1336  1336 I SurfaceFlinger: Layer [ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712] hidden!! flag(0)
11-17 19:34:26.685  1336  1336 I SurfaceFlinger: Layer [Splash Screen com.onda.app$_2913#17714] hidden!! flag(0)
11-17 19:34:26.685  1336  1336 I SurfaceFlinger: Layer [f63c157 Splash Screen com.onda.app#17713] hidden!! flag(0)
11-17 19:34:26.685  1336  1336 I SurfaceFlinger: [b3af1b9 ActivityRecordInputSink com.onda.app/.MainActivity#17718] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 2 children}
11-17 19:34:26.687 24499 24499 W com.onda.app: Failed to find entry 'classes.dex': Entry not found
11-17 19:34:26.724  1643  2058 I ActivityManager: Start proc 24540:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i160 for  {com.onda.app/org.chromium.content.app.SandboxedProcessService0:0}
11-17 19:34:26.724  1643  2058 I DynamicHiddenApp_BGProtectManager: check webview name : com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0check hostingname webview : {com.onda.app/org.chromium.content.app.SandboxedProcessService0:0}
11-17 19:34:26.726  1336  1336 D SurfaceFlinger:        CLIENT |   0xb4000079df93f7e0 | 0001 | RGBA_8888    |    0.0   98.0 1080.0 1244.0 |  321  267  510  467 | Splash Screen com.onda.app$_2913#17714 (1)
11-17 19:34:26.760  1643  1711 D BaseRestrictionMgr: Package: com.google.android.webview, userid: 0, hostingType: bindService is allowed by freecess, caller is: com.onda.app
11-17 19:34:26.766 24499 24499 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4736)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5461)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5428)] [WV.km1.e(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:37)] [WV.km1.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:19)] [J.N.JJ(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:619)] [com.android.webview.chromium.k.run(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:163)] [WV.d23.run(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:13)] [org.chromium.base.task.PostTask.d(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:18)] [WV.e23.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:18)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:334)] [android.webkit.WebView.<init>(WebView.java:446)] [android.webkit.WebView.<init>(WebView.java:366)] [android.webkit.WebView.<init>(WebView.java:348)] [android.webkit.WebView.<init>(WebView.java:335)] [android.webkit.WebView.<init>(WebView.java:325)] [com.onda.app.MainActivity.onCreate(Unknown Source:40)] [android.app.Activity.performCreate(Activity.java:9363)] [android.app.Activity.performCreate(Activity.java:9332)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1526)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4436)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4685)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)] [android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2895)]
11-17 19:34:26.768  1643  5912 D ConnectivityService: requestNetwork for uid/pid:10399/24499 activeRequest: null callbackRequest: 6739 [NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
11-17 19:34:26.769  1643  2669 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]
11-17 19:34:26.769 24499 24499 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4736)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4904)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5321)] [WV.km1.e(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:86)] [WV.km1.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:19)] [J.N.JJ(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:619)] [com.android.webview.chromium.k.run(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:163)] [WV.d23.run(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:13)] [org.chromium.base.task.PostTask.d(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:18)] [WV.e23.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:18)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-739012433:334)] [android.webkit.WebView.<init>(WebView.java:446)] [android.webkit.WebView.<init>(WebView.java:366)] [android.webkit.WebView.<init>(WebView.java:348)] [android.webkit.WebView.<init>(WebView.java:335)] [android.webkit.WebView.<init>(WebView.java:325)] [com.onda.app.MainActivity.onCreate(Unknown Source:40)] [android.app.Activity.performCreate(Activity.java:9363)] [android.app.Activity.performCreate(Activity.java:9332)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1526)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4436)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4685)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:112)] [android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:174)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:109)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2895)]
11-17 19:34:26.770  1643  2654 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]
11-17 19:34:26.770  1643  2654 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]
11-17 19:34:26.770  1643  2654 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]
11-17 19:34:26.770  1643  2654 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10399 RequestorUid: 10399 RequestorPkg: com.onda.app UnderlyingNetworks: Null] ]
11-17 19:34:26.796  1643  2684 D MdnieScenarioControlService:  packageName : com.onda.app    className : com.onda.app.MainActivity
11-17 19:34:26.821  1336  1445 I SurfaceFlinger: id=17720 createSurf, flag=84004, c8f1d2c com.onda.app/com.onda.app.MainActivity#17720
11-17 19:34:26.823 24499 24499 I InsetsController: onStateChanged: host=com.onda.app/com.onda.app.MainActivity, from=android.view.ViewRootImpl.setView:1999, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 99 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(505, 0 - 575, 99), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 M 0,29 a 35,35 0 1,0 0,70 a 35,35 0 1,0 0,-70 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=108, center=Point(108, 108)}, RoundedCorner{position=TopRight, radius=108, center=Point(972, 108)}, RoundedCorner{position=BottomRight, radius=108, center=Point(972, 2232)}, RoundedCorner{position=BottomLeft, radius=108, center=Point(108, 2232)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 99) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {26710001 mType=navigationBars mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {26710005 mType=mandatorySystemGestures mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710006 mType=tappableElement mFrame=[0,2196][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {26710024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {60080000 mType=statusBars mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080005 mType=mandatorySystemGestures mFrame=[0,0][1080,135] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {60080006 mType=tappableElement mFrame=[0,0][1080,99] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
11-17 19:34:26.829  1336  1336 I SurfaceFlinger: Layer [c8f1d2c com.onda.app/com.onda.app.MainActivity#17720] hidden!! flag(4096)
11-17 19:34:26.829  1336  1336 I SurfaceFlinger: [c8f1d2c com.onda.app/com.onda.app.MainActivity#17720] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 3 children}
11-17 19:34:26.835  1643  2535 D CoreBackPreview: Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8a4ea71, mPriority=0, mIsAnimationCallback=false}
11-17 19:34:26.835  1643  5430 V WindowManager: Relayout Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}: viewVisibility=0 req=1080x2340 ty=1 d0
11-17 19:34:26.836  1336  1445 I SurfaceFlinger: id=17721 createSurf, flag=44004, com.onda.app/com.onda.app.MainActivity$_24499#17721
11-17 19:34:26.839  1643  5430 D WindowManager: makeSurface duration=4 name=com.onda.app/com.onda.app.MainActivity$_24499
11-17 19:34:26.839  1336  1336 I SurfaceFlinger: [com.onda.app/com.onda.app.MainActivity$_24499#17721] attach to parent LayerHierarchy{RequestedLayerState{c8f1d2c com.onda.app/com.onda.app.MainActivity#17720 parentId=17712} 1 children}
11-17 19:34:26.842  1643  5430 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {60080000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=99, right=0, bottom=0}}, target=Window{f63c157 u0 Splash Screen com.onda.app}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:175 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:281 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:194
11-17 19:34:26.845  1643  5430 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {26710001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2196) mInsetsHint=Insets{left=0, top=0, right=0, bottom=144}}, target=Window{f63c157 u0 Splash Screen com.onda.app}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:188 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:281 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:194
11-17 19:34:26.845  1643  5430 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{f63c157 u0 Splash Screen com.onda.app}, navColorWin=Window{f63c157 u0 Splash Screen com.onda.app}, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:194 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:61
11-17 19:34:26.846  1643  5430 D WindowManager: Changing focus from null to Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindowInner:142 com.android.server.wm.WindowManagerService.relayoutWindow:6 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:861
11-17 19:34:26.848  1643  5430 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {60080000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=99, right=0, bottom=0}}, target=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:175 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:281 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:375 com.android.server.wm.WindowManagerService.relayoutWindowInner:142
11-17 19:34:26.849  2913  2913 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:24, packageName: com.onda.app (APPEARANCE_LIGHT_STATUS_BARS APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
11-17 19:34:26.849  1643  5430 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {26710001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2196) mInsetsHint=Insets{left=0, top=0, right=0, bottom=144}}, target=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:188 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:281 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:375 com.android.server.wm.WindowManagerService.relayoutWindowInner:142
11-17 19:34:26.849  1643  5430 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, navColorWin=Window{f63c157 u0 Splash Screen com.onda.app}, caller=com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:375 com.android.server.wm.WindowManagerService.relayoutWindowInner:142 com.android.server.wm.WindowManagerService.relayoutWindow:6
11-17 19:34:26.849  1643  5430 V SystemKeyManager: updateFocusedWindow() is called, com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.850  2913  2913 D SamsungLightBarControlHelper: updateNavigationBar (BLACK button) isLightOpaque:false, hasLightNavigationBarFlag:true, packageName:com.onda.app, DirectReplying:false, NavBarColorMangedByIme:false, ForceDarkForScrim:false, ForceLightForScrim:false, QsCustomizing:false, QsExpanded:false
11-17 19:34:26.851 24499 24499 E com.onda.app: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
11-17 19:34:26.858  2913  2913 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16, packageName: com.onda.app (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
11-17 19:34:26.867  1336  1540 D SurfaceFlinger: [input] setFocusedWindow: c8f1d2c com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.870  1643  5430 D InputDispatcher: Once focus requested (0): c8f1d2c com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.870  1643  5430 D InputDispatcher: Focus request (0): c8f1d2c com.onda.app/com.onda.app.MainActivity but waiting because NO_WINDOW
11-17 19:34:26.907  1336  3076 I SurfaceFlinger: [com.onda.app/com.onda.app.MainActivity$_24499#17721] setTransactionState with the first frame. bufferData(ID: 105222403784704, frameNumber: 1)
11-17 19:34:26.908  1643  5941 D WindowManager: finishDrawingWindow: Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity} mDrawState=DRAW_PENDING seqId=0
11-17 19:34:26.910  1643  2025 V WindowManager: Finish starting ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}: first real window is shown, no animation
11-17 19:34:26.911  1643  2025 V WindowManager: Schedule remove starting ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363} startingWindow=Window{f63c157 u0 Splash Screen com.onda.app} animate=true Callers=com.android.server.wm.ActivityRecord.removeStartingWindow:150 com.android.server.wm.WindowState.performShowLocked:147 com.android.server.wm.WindowStateAnimator.commitFinishDrawingLocked:59 com.android.server.wm.DisplayContent$$ExternalSyntheticLambda1.accept$com$android$server$wm$DisplayContent$$ExternalSyntheticLambda40:22 com.android.server.wm.DisplayContent$$ExternalSyntheticLambda1.accept:305
11-17 19:34:26.911  1643  2025 D TaskOrganizerController: applyStartingWindowAnimation, window=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, caller=com.android.server.wm.TaskOrganizerController.removeStartingWindow:131 com.android.server.wm.StartingSurfaceController$StartingSurface.remove:23 com.android.server.wm.ActivityRecord.removeStartingWindowAnimation:181
11-17 19:34:26.911  1643  2025 I WindowManager: Reparenting to leash, surface=Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192, syncState=0, syncCommitDepth=0, leashParent=Surface(name=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363})/@0xd323763
11-17 19:34:26.911  1336  3076 I SurfaceFlinger: id=17726 createSurf, flag=24000, Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal#17726
11-17 19:34:26.913  1643  2025 D WindowManager: makeSurface duration=2 leash=Surface(name=Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal)/@0x56c5c19
11-17 19:34:26.913  1643  2025 I ActivityTaskManager: done cause=notifyWindowsDrawn timestamp=70392664802729 info=TransitionInfo{78904de a=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363} d=true}
11-17 19:34:26.915  1643  2025 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}
11-17 19:34:26.916 24499 24499 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.916 24499 24499 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.917  1336  1336 I SurfaceFlinger: [Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal#17726] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 4 children}
11-17 19:34:26.924  1643  2020 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10399 com.onda.app/com.onda.app.MainActivity thisTime:281
11-17 19:34:26.925  1336  1336 I SurfaceFlinger: Layer [com.onda.app/com.onda.app.MainActivity$_24499#17721] hidden!! flag(0)
11-17 19:34:26.925  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{c8f1d2c com.onda.app/com.onda.app.MainActivity#17720 parentId=17726} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal#17726 parentId=17712} 1 children}
11-17 19:34:26.931  1643  2020 I ActivityTaskManager: Displayed com.onda.app/.MainActivity for user 0: +281ms
11-17 19:34:26.931  1643  2020 I Pageboost: Launch time gathered : pid 24499 com.onda.app 281
11-17 19:34:26.933  1336  1336 D SurfaceFlinger:        CLIENT |   0xb4000079df933a50 | 0001 | RGBA_8888    |    0.0    6.0 1079.0 2330.0 |   22   18 1041 2214 | com.onda.app/com.onda.app.MainActivity$_24499#17721 (2)
11-17 19:34:26.933  1336  1336 D SurfaceFlinger:        CLIENT |   0xb4000079df93f7e0 | 0001 | RGBA_8888    |    0.0    6.0 1079.0 2330.0 |   22   18 1041 2214 | Splash Screen com.onda.app$_2913#17714 (1)
11-17 19:34:26.934  1643  5430 D InputDispatcher: Focus entered window (0): c8f1d2c com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.943  1643  2606 I ImeTracker: com.onda.app:9797f77c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-17 19:34:26.943  1643  2606 I ImeTracker: com.onda.app:9797f77c: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-17 19:34:26.957  6802  6802 I HBD     : c [AiWriter] setContact : com.onda.app
11-17 19:34:26.957  6802  6802 I HBD     : a [AiWriter] setContact : com.onda.app
11-17 19:34:26.957  1643  3134 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {3 mType=ime mSurfacePosition=Point(0, 99) mInsetsHint=Insets{left=0, top=0, right=0, bottom=1026}}, target=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, from=com.android.server.wm.ImeInsetsSourceProvider.updateControlForTarget:17 com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.DisplayContent.updateImeControlTarget:21 com.android.server.wm.DisplayContent.updateImeInputAndControlTarget:81 com.android.server.wm.WindowManagerService$LocalService.updateInputMethodTargetWindow:21
11-17 19:34:26.965 24499 24499 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=false, type=ime, host=com.onda.app/com.onda.app.MainActivity
11-17 19:34:26.966  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#16 parentId=17712 relativeParentId=17712 z=3} 1 children}] reparent to LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 4 children}
11-17 19:34:26.974  6802  7073 I HBD     : h [SKE_SPECIFIC] specific model[com.onda.app] loaded, 15143125 ns
11-17 19:34:26.978  1643  5941 V WindowManager: Relayout Window{f63c157 u0 Splash Screen com.onda.app}: viewVisibility=8 req=1080x2340 ty=3 d0
11-17 19:34:26.981  1643  3134 D WindowManager: Starting window removed Window{f63c157 u0 Splash Screen com.onda.app}
11-17 19:34:26.981  1643  3134 I WindowManager: Cancelling animation restarting=false, leash=Surface(name=Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal)/@0x56c5c19
11-17 19:34:26.981  1643  3134 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363})/@0xd323763, destroy=false, syncState=0, syncCommitDepth=0, surface=Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192
11-17 19:34:26.982  1643  3134 W InputManager-JNI: Input channel object 'f63c157 Splash Screen com.onda.app (client)' was disposed without first being removed with the input manager!
11-17 19:34:26.982  1643  3134 V WindowManager: Remove Window{f63c157 u0 Splash Screen com.onda.app}: mSurfaceController=Surface(name=Splash Screen com.onda.app$_2913)/@0xe896945 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:794 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1541 android.os.Binder.execTransact:1480 <bottom of call stack>
11-17 19:34:26.983  1643  5941 D CoreBackPreview: Window{f63c157 u0 Splash Screen com.onda.app EXITING}: Setting back callback null
11-17 19:34:26.992  1336  1336 I SurfaceFlinger: Layer [Splash Screen com.onda.app$_2913#17714] hidden!! flag(1)
11-17 19:34:26.992  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{c8f1d2c com.onda.app/com.onda.app.MainActivity#17720 parentId=17712} 1 children}] reparent to LayerHierarchy{RequestedLayerState{ActivityRecord{d84855f u0 com.onda.app/.MainActivity t1363}#17712 parentId=17711} 5 children}
11-17 19:34:26.992  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal#17726} no children}] reparent to OffscreenRoot
11-17 19:34:26.992  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=c8f1d2c com.onda.app/com.onda.app.MainActivity)/@0xaaa6192 - animation-leash of starting_reveal#17726} no children}] RelativeParent to null
11-17 19:34:26.999  1336  1336 D SurfaceFlinger:        CLIENT |   0xb4000079df939f90 | 0001 | RGBA_8888    |    0.0    1.0 1079.0 2337.0 |    5    4 1072 2314 | com.onda.app/com.onda.app.MainActivity$_24499#17721 (3)
11-17 19:34:27.000  1643  2830 D NetdEventListenerService: DNS Requested by 119, 10399(com.onda.app), SUCCESS, 1ms
11-17 19:34:27.056  1643  5941 I WindowManager: Destroying surface Surface(name=Splash Screen com.onda.app$_2913)/@0xe896945 called by com.android.server.wm.WindowStateAnimator.destroySurface:11 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:54 com.android.server.wm.WindowState.removeImmediately:43 com.android.server.wm.WindowState.handleCompleteDeferredRemoval:16 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 com.android.server.wm.ActivityRecord.handleCompleteDeferredRemoval:8 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 com.android.server.wm.TaskFragment.handleCompleteDeferredRemoval:17
11-17 19:34:27.057  1643  5941 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, navColorWin=Window{c8f1d2c u0 com.onda.app/com.onda.app.MainActivity}, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:194 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:61
11-17 19:34:27.066  1336  1336 D SurfaceFlinger:        DEVICE |   0xb4000079df939f90 | 0001 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.onda.app/com.onda.app.MainActivity$_24499#17721 (3)
11-17 19:34:27.068  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#16 parentId=17712 relativeParentId=17720 z=1} 1 children}] RelativeParent to LayerHierarchy{RequestedLayerState{c8f1d2c com.onda.app/com.onda.app.MainActivity#17720 parentId=17712} 2 children}
11-17 19:34:27.068  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f63c157 Splash Screen com.onda.app#17713 z=2147483647} 1 children}] reparent to OffscreenRoot
11-17 19:34:27.068  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{f63c157 Splash Screen com.onda.app#17713 z=2147483647} 1 children}] RelativeParent to null
11-17 19:34:27.068  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.onda.app$_2913#17714} no children}] reparent to OffscreenRoot
11-17 19:34:27.068  1336  1336 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.onda.app$_2913#17714} no children}] RelativeParent to null
11-17 19:34:27.068  1643  2024 D SGM:FgCheckThread: getForegroundApp(), foregroundPkgName=com.onda.app
11-17 19:34:27.069  1643  2024 D SGM:FgCheckThread: noteStopComponent(), received pkgName: com.sec.android.app.launcher, focusedPkgName: com.onda.app, userId: 0
11-17 19:34:27.071  1336  1336 I SurfaceFlinger: id=17713 Removed f63c157 Splash Screen com.onda.app#17713 (157)
11-17 19:34:27.071  1336  1336 I SurfaceFlinger: id=17714 Removed Splash Screen com.onda.app$_2913#17714 (157)
11-17 19:34:27.076  1336  1336 I SurfaceFlinger: destroyed f63c157 Splash Screen com.onda.app#17713
11-17 19:34:27.076  1336  1336 I SurfaceFlinger: destroyed Splash Screen com.onda.app$_2913#17714
11-17 19:34:27.078  1336  1336 I Layer   : id=17714 Destroyed Splash Screen com.onda.app$_2913#17714
11-17 19:34:27.078  1336  1336 I Layer   : id=17713 Destroyed f63c157 Splash Screen com.onda.app#17713
11-17 19:34:27.199  1643  2684 D MdnieScenarioControlService:  packageName : com.onda.app    className : com.onda.app.MainActivity
11-17 19:34:27.458  1643  2024 D SGM:GameManager: identifyForegroundApp. com.onda.app, mCurrentUserId: 0, callerUserId: 0
11-17 19:34:29.402   806   806 D io_stats: !@ Write_top(KB): kworker/u16:12(29006) 424 com.onda.app(24499) 324 id.diagmonagent(5106) 60
11-17 19:34:29.698  1643  5430 D SGM:GameManager: identifyGamePackage. com.onda.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
11-17 19:34:31.681 24499 24695 D ProfileInstaller: Installing profile for com.onda.app
11-17 19:34:37.405   806   806 D io_stats: !@ Read_top(KB): .gms.persistent(21901) 120 .osp.app.signin(24567) 20 com.onda.app(24499) 8
11-17 19:34:41.933 24499 24506 W com.onda.app: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iUse_0I3Yn4A3KnkJJKF0g==/com.google.android.webview-GcmEPGirPlbWK3bEd6uEGw==/base.apk' with 2 weak references
11-17 19:34:41.939 24499 24700 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.onda.app cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
11-17 19:34:45.408   806   806 D io_stats: !@ Write_top(KB): kworker/u16:14(20327) 4400 com.onda.app(24499) 8 android.hardwar(1192) 4
11-17 19:34:53.411   806   806 D io_stats: !@ Write_top(KB): kworker/u16:12(29006) 208 com.onda.app(24499) 8